![Yenlo](http://mms.businesswire.com/media/20160329005629/en/516023/21/Yenlo_logo_square.jpg)


# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This script will create a running VirtualBox Vagrant Ballerina environment.

It will start completely from scratch, including 

downloading wget / unzip
downloading java 8 151
downloading ballerina 0.95.2



### How do I get set up? ###

Install Virtual BOX
Install Vagrant
Download the CENTOS / 7 box

create a directory
go to that directory and execute the command : vagrant init
copy the vagrant file to the directory

execute the comand : vagrant up 


### Contribution guidelines ###

No guidelines yet

### Who do I talk to? ###

Contact Yenlo 